version: '2'

volumes:
   elasticdata : 
        driver: local

services:
    kibi:
        image: jekkos/kibi:latest
        ports: 
            - "5606:5601"
        links:
            - elasticsearch  
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro
            - ./kibi.yml:/opt/kibi/config/kibi.yml
    elasticsearch:
        image: library/elasticsearch:2.4.2
        ports:
            - "9200:9200"
            - "9300:9300"
        volumes:
            - elasticdata:/usr/share/elasticsearch/data
